OutgoingMessage {
    width: 600px !important;
}
.chatPlayground {
    /* min-height: 100%;*/
}
.customSlider-thumb {
    background-color: #6ea9d7;
    color:black !important;
}
.chatInput {
}
.chatOutput {
    /* min-height: 200px; */
    height:100%;
}
:root {
    --main-color: #6ea9d7;
    --main-color-hover: rgb(104, 117, 217, 0.2);
    --track-color: #ddd;
}
.customSlider {
    /* max width of your slider */
    max-width: 300px;
    /* Optional: Only If you want to center your slider in the page */
    margin: auto;
}

.customSlider-track {
    /* Top value to align your track to the center of your thumb */
    top: 8px;
    /* thickness of the track */
    height: 4px;
    /* default color of your track */
    background: var(--track-color);
}

.customSlider-track.customSlider-track-0 {
    /* color of the track before the thumb */
    background: var(--main-color);
}

.customSlider-thumb {
    cursor: pointer;
    /*color for the thumb */
    background: var(--main-color);
    /* shape of the thumb: circle */
    width: 40px;
    height: 20px;
    border-radius: 50%;
    /* remove default outline when selected */
    outline: none;
    text-align: center;
    color: white;
}

.customSlider-thumb:hover {
    box-shadow: 0 0 0 8px var(--main-color-hover);
}

.paramGrid {
    margin: 10px;
    height: 50px;
}

.user-select-wrapper div {
    user-select: text !important;
    white-space: pre-wrap !important;
}
